! Command: show running-config
! device: s1-spine2 (cEOSLab, EOS-4.29.0.2F-29226602.42902F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$0DhSYN7AfrVSOHas$HCwBDenyIIrg4h9gHFS9nfeMLokuOPN3gUyWvvHJG78dPNM7zmK3zVMm2pF0Duw2SJHNGRp/vP4RD/zo5VytO.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrkPzA+FPLOkMeQaWnQSZIlS8t+lth6W1/M8Ecko3xWWyvZEoVdiscer6z8/yfVklqp2cko3nHex6P0JPQM2pJT3gDLB88NhB7Nbu8UIIGk8rSHVxeZQ/QOlTPr3f/viIQvMQowywErsAMMz+Wj6z/1OImZK9R0k4zjq40RMp7BG6xMX3WLOJ/tfJp/sqNLnQt7bRWs3KBwcnKUmC8BeH9LdiGj9nlFz8HAW4aQgyAwa7opRFkUwZopaaPPOJAy3G0xJlJ45zwnA0zjekKa1sklG2oazG/v/qC8WIYWUqqIM2SV+Hb2nediT8u6TUSDTDtKA8Gq9HH0htAYUBT0MSv arista@thiel-arist-ci-1-59c980ae-eos
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-spine2
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
vlan 10
   name Ten
!
vlan 20
   name Twenty
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
interface Port-Channel1
   description MLAG_PEER_s1-spine1_Po1
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Port-Channel2
   description RACK1_Po2
   switchport trunk allowed vlan 10
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description RACK2_Po2
   switchport trunk allowed vlan 20
   switchport mode trunk
   mlag 4
!
interface Ethernet1
   description MLAG_PEER_s1-spine1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S1-LEAF1_Ethernet3
   channel-group 2 mode active
!
interface Ethernet3
   description S1-LEAF2_Ethernet3
   channel-group 2 mode active
!
interface Ethernet4
   description S1-LEAF3_Ethernet3
   channel-group 4 mode active
!
interface Ethernet5
   description S1-LEAF4_Ethernet3
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_PEER_s1-spine1_Ethernet6
   channel-group 1 mode active
!
interface Ethernet7
   description P2P_LINK_TO_WANCORE_Ethernet2
   no switchport
   ip address 10.0.0.31/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet8
   description P2P_LINK_TO_WANCORE_Ethernet2
   no switchport
   ip address 10.0.0.35/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   description Router_ID
   ip address 1.1.1.2/32
   ip ospf area 0.0.0.0
!
interface Management0
   description oob_management
   ip address 192.168.0.11/24
!
interface Vlan10
   description Ten
   ip address 10.10.10.3/24
   ip virtual-router address 10.10.10.1
!
interface Vlan20
   description Twenty
   ip address 10.20.20.3/24
   ip virtual-router address 10.20.20.1
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   ip address 10.1.1.1/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Vlan4094
   description MLAG_PEER
   no autostate
   ip address 10.0.0.1/31
!
ip virtual-router mac-address aa:aa:bb:bb:cc:cc
!
ip routing
!
mlag configuration
   domain-id SPINES
   local-interface Vlan4094
   peer-address 10.0.0.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router ospf 100
   router-id 1.1.1.2
   passive-interface default
   no passive-interface Ethernet7
   no passive-interface Ethernet8
   no passive-interface Vlan4093
   redistribute connected
   max-lsa 12000
!
end